user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /dev/stdout;
    error_log     /dev/stderr warn;

    sendfile        on;
    keepalive_timeout  65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # -----------------------------------------------------
    # 🔁 HTTP Fallback
    # Если кто-то открыл сайт без HTTPS (http://), 
    # мы автоматически перенаправим его на https://
    # -----------------------------------------------------
    server {
        listen 80;
        server_name ${RCON_DOMAIN};  # 🌐 читаем из переменной окружения

        location / {
            return 301 https://${RCON_DOMAIN}:8443$request_uri;
        }
    }

    # -----------------------------------------------------
    # 🔐 Основной сервер — HTTPS
    # Здесь работает безопасный доступ через TLS-сертификат
    # -----------------------------------------------------
    server {
        listen 8443 ssl;
        server_name ${RCON_DOMAIN};  # 🌐 читаем из переменной окружения

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/javascript;

        # 📜 TLS-сертификаты
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;

        resolver 1.1.1.1 1.0.0.1 valid=300s;
        resolver_timeout 5s;

        # 📄 Логи
        access_log /dev/stdout main;
        error_log  /dev/stderr warn;

        # 🔗 API прокси
        location /api/ {
            proxy_pass http://rcon-back:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 🌐 UI фронтенд
        location / {
            proxy_pass http://rcon-front:4173;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

        }
    }
}
