SRCDS_TOKEN=dsadasdsa
CS2_SERVERNAME=server
CS2_STARTMAP=de_mirage
CS2_GAMEMODE=1
CS2_GAMETYPE=0
CS2_LAN=0
CS2_MAXPLAYERS=10
TV_ENABLE=0
CS2_LOG=on
CS2_RCONPW=password
CS2_PW=1488
CS2_RCON_PORT=27050


CS2_ADDITIONAL_ARGS="+ip 0.0.0.0 -usercon"


AUTH_TOKEN=1111

#Config for HTTP
PORT=3000
HOST=192.168.100.105

#Config for Front
FRONT_PORT=3001
FRONT_HOST=192.168.100.105
ENCRYPTION_KEY=12345678901234567890123456789012