##########################
# ๐น๏ธ  CS2-ะกะตัะฒะตั
##########################

SRCDS_TOKEN=dsadasdsa        # ๐ Steam GSLT ัะพะบะตะฝ ะดะปั ะทะฐะฟััะบะฐ CS2-ัะตัะฒะตัะฐ
CS2_SERVERNAME=server        # ๐ท๏ธ ะะฐะทะฒะฐะฝะธะต ัะตัะฒะตัะฐ
CS2_STARTMAP=de_mirage       # ๐บ๏ธ ะะฐััะฐ, ะบะพัะพัะฐั ะทะฐะฟััะบะฐะตััั ะฟะตัะฒะพะน
CS2_GAMEMODE=1               # ๐ฎ ะะณัะพะฒะพะน ัะตะถะธะผ (ะฝะฐะฟัะธะผะตั, 1 = ะพะฑััะฝัะน)
CS2_GAMETYPE=0               # ๐น๏ธ ะขะธะฟ ะธะณัั (ะฝะฐะฟัะธะผะตั, 0 = ะบะปะฐััะธัะตัะบะธะน)
CS2_LAN=0                    # ๐ LAN-ัะตะถะธะผ (1 = ะฒะบะปััะธัั LAN, 0 = ะธะฝัะตัะฝะตั)
CS2_MAXPLAYERS=10            # ๐ฅ ะะฐะบัะธะผัะผ ะธะณัะพะบะพะฒ
TV_ENABLE=0                  # ๐บ ะะบะปััะธัั GOTV (1 = ะดะฐ, 0 = ะฝะตั)
CS2_LOG=on                   # ๐ ะะบะปััะธัั ะปะพะณะธัะพะฒะฐะฝะธะต (on/off)
CS2_RCONPW=password          # ๐ RCON-ะฟะฐัะพะปั ะดะปั ัะดะฐะปัะฝะฝะพะณะพ ัะฟัะฐะฒะปะตะฝะธั ัะตัะฒะตัะพะผ
CS2_PW=0000                  # ๐ ะะฐัะพะปั ะดะปั ะฒัะพะดะฐ ะฝะฐ ัะตัะฒะตั (ะพะฟัะธะพะฝะฐะปัะฝะพ)
CS2_RCON_PORT=27050          # ๐ก ะะพัั ะดะปั RCON-ัะพะตะดะธะฝะตะฝะธั

CS2_ADDITIONAL_ARGS="+ip 0.0.0.0 -usercon" # โ ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะฐัะณัะผะตะฝัั ะทะฐะฟััะบะฐ ัะตัะฒะตัะฐ

##########################
# ๐ ะััะตะฝัะธัะธะบะฐัะธั
##########################

AUTH_TOKEN=1111              # ๐ JWT ัะพะบะตะฝ ะดะปั ะดะพัััะฟะฐ ะบ API (ะธัะฟะพะปัะทัะตััั ััะพะฝัะพะผ)

##########################
# ๐ Backend (Rust-ัะตัะฒะตั)
##########################

PORT=3000                    # ๐ ะะพัั backend ะฒะฝัััะธ ะบะพะฝัะตะนะฝะตัะฐ
HOST=0.0.0.0                 # ๐ฅ๏ธ ะฅะพัั backend ะฒะฝัััะธ ะบะพะฝัะตะนะฝะตัะฐ

##########################
# ๐จ Frontend (Vue-ะธะฝัะตััะตะนั)
##########################

FRONT_PORT=3001              # ๐ ะะพัั frontend (ะธัะฟะพะปัะทัะตััั ะฟัะธ dev-ััะตะฝะฐัะธัั)
FRONT_HOST=127.0.0.1         # ๐ฅ๏ธ ะฅะพัั frontend (ะธัะฟะพะปัะทัะตััั ะฟัะธ dev-ััะตะฝะฐัะธัั)

##########################
# ๐ ะจะธััะพะฒะฐะฝะธะต ะฟะฐัะพะปะตะน
##########################

ENCRYPTION_KEY=12345678901234567890123456789012  # ๐ ะะปัั (32 ัะธะผะฒะพะปะฐ)

##########################
# ๐ Traefik
##########################

RCON_DOMAIN=yourdomain.com   # ๐ ะะพะผะตะฝ ะดะปั ะดะพัััะฟะฐ ะบ ะฟัะธะปะพะถะตะฝะธั
TRAEFIK_ACME_EMAIL=admin@yourdomain.com  # ๐ฎ Email ะดะปั Let's Encrypt

COMPOSE_BAKE=true
